set1 = {x for x in range(11) if x % 2 == 0}

# Создаем множество set2 с нечетными значениями от 0 до 10
set2 = {x for x in range(11) if x % 2 != 0}

# Проверяем, пересекаются ли множества
if set1 & set2:
    print("Множества пересекаются!")
else:
    print("Множества не пересекаются!")