'venv(виртуальная окружение)-это какое-то изолированное пространство для установки библиотек,пакетов'

'устанавливать библеотеки на компьютер,пакеты не желательно.Могут быть ошибки'



'pip,poetry(установшик пакетов,библеотек)-при помоши этих инструментов можноо устанавливать библеотеки.Poetry удобнее и новеее,так же поддерживает виртуальное окружение из под копота'


'commads poetry'


#poetry init команда,которая инициализирует вашу директорию где мы находимся,как проект.Создается файл pyproject.toml c информацией о вашем проекте,библеотеках и тд


#poetry shell создает виртуальное окружение и сразу октивирует 


#exit,deactivate-деактивация виртуального окружения



#poetry add (название библеотеки) установливает библеотеку name.Так же создается файл poetry.lock
#poety.toml содержит информацию о всех скачанных биб


'============================команды pip==========================='

#pip install name это команда для установки библеотеки name

#python3 -m venv venv создаст виртуальное окружение с название venv_name


#.ven/bin/activate-активация окружение
#deactivate-деактивация окружение
# что бы отслеживать установленные библеотеки можно исполбзовать команду pip freeze

#в командной разработке чтобы другой разработчик понимал какие библеотеки у вас установленф создается в ручную файл reqirementd.txxt
#pip freeze>reqirments.txt в этот файл записываются все установленные библеотеки






def add_one(a):
    return a



def division(a,b):
    return a/b


def is_palindrome(text):
    if text.lower()==text.lower()[::-1]:
        return True
    return False


    




















































































































































































